SECRET_KEY=f-cTOxOmIi3FpqOHR1fiefoXBKMg6qPi4-KutAwAb4WnvCOA-DAqG3Epp9NuVVU2sjk
DATABASE_URL=postgresql://surveyuser:totme@db:5432/surveyhub

SHOW_DOCKER_BANNER=1
POSTGRES_USER=surveyuser
POSTGRES_PASSWORD=totme
POSTGRES_DB=surveyhub


